AIRFLOW_HOME=<path to current project>
AIRFLOW__CORE__ALLOWED_DESERIALIZATION_CLASSES = airflow.* astro.*
CONN_FILE_PATH=<path to connection file>
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__FERNET_KEY=d6Vefz3G9U_ynXB3cr7y_Ak35tAHkEGAVxuz_B-jzWw=
AIRFLOW__WEBSERVER__WORKERS=2
AIRFLOW__WEBSERVER__SECRET_KEY=secret
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True